H = [-2.5*x(4)*x(5)*cos(x(1)) 0 0 -2.5*x(5)*sin(x(1)) -2.5*x(4)*sin(x(1)) 0 0;
    2.5*x(4)*x(5)*sin(x(1)) 0 0 -2.5*x(5)*cos(x(1))+5*x(4) -2.5*x(4)*cos(x(1)) 0 0;
    0 5*x(6)*x(4)*cos(x(2)) 0 5*x(6)*sin(x(2)) 0 5*x(4)*sin(x(2)) 0;
    0 -5*x(4)*x(6)*sin(x(2)) 0 -5*x(6)*cos(x(2)) 0 10*x(6)-5*x(4)*cos(x(2)) 0;
    -x(5)*(-2.5*x(5)*cos(x(1))-4*x(6)*cos(x(1)-x(2))-2*x(7)*cos(x(1)-x(3))) 4*x(5)*x(6)*cos(x(1)-x(2)) 2*x(5)*x(7)*cos(x(1)-x(3)) -2.5*x(5)*sin(x(1)) -1*(2.5*x(4)*sin(x(1))+4*x(6)*sin(x(1)-x(2))+2*x(7)*sin(x(1)-x(3))) -4*x(5)*sin(x(1)-x(2)) -2*x(5)*sin(x(1)-x(3));
    x(5)*(-2.5*x(5)*sin(x(1))-4*x(6)*sin(x(1)-x(2))-2*x(7)*sin(x(1)-x(3))) 4*x(5)*x(6)*sin(x(1)-x(2)) 2*x(5)*x(7)*sin(x(1)-x(3)) 2.5*x(5)*cos(x(1)) (2.5*x(4)*cos(x(1))+4*x(6)*cos(x(1)-x(2))+2*x(7)*cos(x(1)-x(3))) 4*x(5)*cos(x(1)-x(2)) 2*x(5)*cos(x(1)-x(3));
    2*x(5)*x(7)*cos(x(3)-x(1)) 4*x(6)*x(7)*cos(x(3)-x(1)) 2*x(5)*x(7)*cos(x(3)-x(1))+4*x(6)*x(7)*cos(x(3)-x(2)) 0 -2*x(7)*sin(x(3)-x(1)) -4*x(7)*sin(x(3)-x(2)) -2*x(5)*sin(x(3)-x(1))-4*x(6)*sin(x(3)-x(2));
    2*x(5)*x(7)*sin(x(3)-x(1)) 4*x(6)*x(7)*sin(x(3)-x(1)) -2*x(5)*x(7)*sin(x(3)-x(1))-4*x(6)*x(7)*sin(x(3)-x(2)) 0 2*x(7)*cos(x(3)-x(1)) 4*x(7)*cos(x(3)-x(2)) 2*x(5)*cos(x(3)-x(1))+4*x(6)*cos(x(3)-x(2));
    0 0 0 1 0 0 0;
    0 0 0 0 0 1 0]


   h = [2.5*x(4)*x(5)*sin(x(1));
        -2.5*(x(4)^2) + x(4)*x(5)*2.5*cos(x(1));
        5*x(4)*x(5)*sin(x(2));
        -5*(x(4)^2) + 5*x(4)*x(5)*cos(x(2));
        x(4)*x(5)*2.5*sin(x(1)) + 4*x(5)*x(6)*sin(x(1)-x(2)) + 2*x(5)*x(7)*sin(x(2)-x(3));
        -2.5*x(4)*x(5)*cos(x(1)) - 4*x(5)*x(6)*cos(x(1)-x(2))-2*x(5)*x(7)*cos(x(1)-x(3));
        -2*x(5)*x(7)*sin(x(3)-x(1)) - 4*x(6)*x(7)*sin(x(3)-x(2));
        2*x(5)*x(7)*cos(x(3)-x(1)) + 4*x(6)*x(7)*cos(x(3)-x(2));
        x(4);
        x(6)]
