qtd_ind = 10000
qtd_ind_repop = 10000
numero_inicial = 70
clusters_desejado = 1
planos_desejados = 10
UMs_trocadas = 4
qtd_estimativa = 100
fatorCarga = 0.4
limite_estimativa = 50
limite_teste_AG = 1
taxa_elitismo = 0.1
limite_inferior_cruzamento = 0.1
limite_superior_cruzamento = 0.9
limite_inferior_mutacao = 0.01
limite_superior_mutacao = 0.1
verificar_gera = 10
limite_parada2 = 10
limite_parada3 = 3
controle_qtd_cluster = 1
diferenca_maxima_aceitavel = 5;
qtd_barras = 118;
estimativa_plan_obs_set = 10000
def_parada = 1
tamanho_conjunto = 10000